<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="more-products.css">
</head>

<body>
    <main>
        <!-- Header -->
        <header style="position: relative;">
            <div class="decor-img left-img">
                <img src="img/header/Group 4043.png" alt="Decor Left">
            </div>
            <div class="decor-img right-img">
                <img src="img/header/Group 4042.png" alt="Decor Right">
            </div>
            <div class="logo">
                <img src="img/header/Logo.png" alt="Logo">
            </div>
        </header>
        <hr style="border: 0.1px solid #4D602B;">
        <!-- Header Ends-->

        <!-- Product Range Section -->
        <section class="products" id="products">
            <h2>Our Product Range</h2>
            <div class="product-grid">
                <!-- Product Card 1 -->
                <div class="product-card">
                    <a href="CharuFaceScrub.html">
                        <img src="img/productImg/Charu Face_Scrub.png" alt="CHARU FACE SCRUB">
                        <h3>CHARU FACE SCRUB</h3>
                        <p>Even Tone, Clear Skin.</p>
                    </a>
                </div>
                <!-- Product Card 2 -->
                <div class="product-card">
                    <a href="EarthyFaceMask.html">
                        <img src="img/productImg/Earthy Face_Mask.png" alt="EARTHY ESSENCE FACE MASK">
                        <h3>EARTHY ESSENCE FACE MASK
                        </h3>
                        <p>Natural Glow, Even Skin.</p>
                    </a>
                </div>
                <!-- Product Card 3 -->
                <div class="product-card">
                    <a href="ZeelFaceCream.html">
                        <img src="img/productImg/Zeel Day_Cream.png" alt="ZEEL DAY MOISTURIZING FACE CREAM">
                        <h3>ZEEL DAY MOISTURIZING FACE CREAM</h3>
                        <p>With saffron & Rosewood.</p>
                    </a>
                </div>
                <!-- Product Card 4 -->
                <div class="product-card">
                    <a href="WildRoseFaceSerum.html">
                        <img src="img/productImg/WildRose_Face_Serum.png" alt=" WILD ROSE FACE SERUM ">
                        <h3>WILD ROSE FACE SERUM</h3>
                        <p>Deep Nourishing Formula.</p>
                    </a>
                </div>
                <!-- Product Card 5 -->
                <div class="product-card">
                    <a href="Zafran_Kumkumadi.html">
                        <img src="img/productImg/kumkumadi oil.png" alt="KUMKUMADI OIL">
                        <h3>KUMKUMADI OIL</h3>
                        <p>Traditional Skin Brightener.</p>
                    </a>
                </div>
                <!-- Product Card 6 -->
                <div class="product-card ">
                    <a href="EladiOil.html">
                        <img src="img/productImg/eladioil.png" alt="ELADI OIL">
                        <h3>ELADI OIL</h3>
                        <p>Traditional Skin Healing Formula </p>
                    </a>
                </div>
                <!-- Product Card 7 -->
                <div class="product-card ">
                    <a href="BodyNourishingOil.html">
                        <img src="img/productImg/Sughandi kaya Nourishing_Oil.png" alt="SUGANDHI KAYA">
                        <h3>SUGANDHI KAYA BODY NOURISHING OIL</h3>
                        <p>With Bala, Yashtimadhu & Lavender.</p>
                    </a>
                </div>
                <!-- Product Card 8 -->
                <div class="product-card ">
                    <a href="RudeenaStretchMarkOil.html">
                        <img src="img/productImg/Rudeena Strechmark.png" alt="RUDEENA STRETCHMARK OIL">
                        <h3>RUDEENA STRETCHMARK OIL</h3>
                        <p>With Almond, Sesame & Mandookparni.</p>
                    </a>
                </div>
                <!-- Product Card 9 -->
                <div class="product-card ">
                    <a href="GreenBathScrub.html">
                        <img src="img/productImg/Green Harmony Bath_Scrub.png" alt="GREEN HARMONY BATH SCRUB POWDER">
                        <h3>GREEN HARMONY BATH SCRUB POWDER</h3>
                        <p>Detan, Brighten, Refresh.</p>
                    </a>
                </div>
                <!-- Product Card 10 -->
                <div class="product-card ">
                    <a href="KaraRoseLipBalm.html">
                        <img src="img/productImg/KaraRose_Lip_Balm.png" alt="KaraRoseLipBalm">
                        <h3>KARA ROSE LIP BALM</h3>
                        <p>Restore & Hydrate.</p>
                    </a>
                </div>
                <!-- Product Card 11 -->
                <div class="product-card ">
                    <a href="HaritakiNetra-Anjan.html">
                        <img src="img/productImg/Haritaki Netra-anjan.png" alt="HARITAKI NETRA-ANJAN">
                        <h3>HARITAKI NETRA-ANJAN</h3>
                        <p>Cool & Clean Eyes.</p>
                    </a>
                </div>
                <!-- Product Card 12 -->
                <div class="product-card ">
                    <a href="MriganiBlackKajal.html">
                        <img src="img/productImg/Mrigini Kajal.png" alt="MRIGANI BLACK KAJAL">
                        <h3>MRIGANI BLACK KAJAL</h3>
                        <p></p>
                    </a>
                </div>
                <!-- Product Card 13 -->
                <div class="product-card ">
                    <a href="ZenEyeRoller.html">
                        <img src="img/productImg/zen Eye_Roller.png" alt="ZEN EYE ROLLER">
                        <h3>ZEN EYE ROLLER</h3>
                        <p>Under Eye Dark Circles & Fatigue.</p>
                    </a>
                </div>
                <!-- Product Card 14 -->
                <div class="product-card ">
                    <a href="HerbaHailOil.html">
                        <img src="img/productImg/hairoil.png" alt="HERBA HAIR OIL">
                        <h3>HERBA HAIR OIL</h3>
                        <p>Nourish Roots, Strengthen Hair.</p>
                    </a>
                </div>
                <!-- Product Card 15 -->
                <div class="product-card ">
                    <a href="HerbalWithRosewoodandBakuchi.html">
                        <img src="img/productImg/Rosewood.jpg" alt="HERBAL HAIR CARE MASK">
                        <h3>HERBAL HAIR CARE MASK With Rosewood & Bakuchi</h3>
                        <p>For Curly and Frizzy Hair.</p>
                    </a>
                </div>
                <!-- Product Card 16 -->
                <div class="product-card ">
                    <a href="HerbalWithBrahmiandTeatree.html">
                        <img src="img/productImg/Brahmi.jpg" alt="HERBAL HAIR CARE MASK">
                        <h3>HERBAL HAIR CARE MASK With Brahmi & Teatree</h3>
                        <p>For Scalp Flaking & Itching.</p>
                    </a>
                </div>
                <!-- Product Card 17 -->
                <div class="product-card ">
                    <a href="HerbalHairCare.html">
                        <img src="img/productImg/Amla.jpg" alt="HERBAL HAIR CARE MASK">
                        <h3>HERBAL HAIR CARE MASK With Amla & Rosemary</h3>
                        <p>Dandruff & Hair Fall Control.</p>
                    </a>
                </div>
                <!-- Product Card 18 -->
                <div class="product-card ">
                    <a href="NaturalBrownHairColor.html">
                        <img src="img/productImg/ReadyToUse.jpg" alt="READY TO USE NATURAL BROWN HAIR COLOUR ">
                        <h3>READY TO USE NATURAL BROWN HAIR COLOUR </h3>
                        <p></p>
                    </a>
                </div>
                <!-- Product Card 19 -->
                <div class="product-card ">
                    <a href="Manjishthadi.html">
                        <img src="img/productImg/manjishthadi.jpg" alt="MANJISHTHADI NATURAL BROWN HAIR COLOUR">
                        <h3>MANJISHTHADI NATURAL BROWN HAIR COLOUR</h3>
                        <p></p>
                    </a>
                </div>
                <!-- Product Card 20 -->
                <div class="product-card ">
                    <a href="IndigoBlackHair.html">
                        <img src="img/productImg/indigo.jpg" alt="INDIGO NATURAL BLACK HAIR COLOUR">
                        <h3>INDIGO NATURAL BLACK HAIR COLOUR</h3>
                        <p></p>
                    </a>
                </div>

            </div>

        </section>
        <!-- Product Range Section ends -->

        <!-- Footer starts -->
        <footer class="footer">
            <div class="footer-container">
                <!-- Left Column: Logo -->
                <div class="footer-column logo-column">
                    <img src="img/header/Logo.png" alt="Logo" class="footer-logo">
                </div>

                <!-- Center Column: Address -->
                <div class="footer-column address-column">
                    <h3 class="footer-heading">Our Address</h3>
                    <p><a href="https://maps.app.goo.gl/8RSn27pACNDcHrL29" target="_blank">Chatura Ayurveda pvt. Itd.,
                            60/2 DISTRICT TUKDI AHMEDNAGAR
                            POST TUKDI NAGAR, MIDC, HADDITEEL G BLOCK YAWREL
                            INDUSTRIAL SHED, MAHARASHTRA-414001</a></p>
                    <p><a href="https://maps.app.goo.gl/ma81ChJrZ4Y4kJ53A" target="_blank">Chatura Ayurveda pvt. Itd.,
                            Flat no 203, Signature tower 2, 425, Model colony, Shivaji nagar,
                            PUNE, MAHARASHTRA -
                            411016, India.</a></p>
                </div>
                <!-- Right Column: Contact & Social -->
                <div class="footer-column contact-column">
                    <h3 class="footer-heading">Contact us</h3>
                    <p> Contact No.: +91-9518740993</p>
                    <p> Email: chaturaayurvedaindia@gmail.com</p>
                    <p> Website: www.chaturaayurvedaindia.in</p>
                    <div class="social-icons">
                        <a href="https://wa.me/9834044403?text=Hello, I would like to enquire about product."><i
                                class="fa-brands fa-whatsapp"></i></a>
                        <a
                            href="https://www.instagram.com/chatura_ayurveda/?utm_source=qr&igsh=MWNlYTZrNmx4eG54ag%3D%3D#"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/prerana.shirsath.54?mibextid=ZbWKwL"><i
                                class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@chaturaayurveda2037"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Ends -->
    </main>
</body>

</html>